PORT=3000

MYSQL_DATABASE=wallet
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=shanon.stark@ethereal.email
MAIL_PASS=cmvnw5tQAzWSrNP7Ek